.menu {
	background-color: transparent;

	.menu-container {
		&-inner {
			margin-bottom: 100px;
			.menu-header {
				background-color: transparent;
				margin-bottom: 0;
				&-inner {
					padding: 50px 0 75px;
				}
			}

			.menu-item-inner {
				background-color: white;
				color: inherit;
				border-radius: @border-radius;

				.menu-item-button button {
					.button-secondary;
				}
			}
		}
	}
}