// Custom Colors
// =============

@white: #ffffff;
@black: #4b4e4f;
@blue: #36cde8;
@light-grey: #78909c;
@mid-grey: #546e7a;
@dark-grey: #263944;
@red: #de6262;
@green: #36e1a5;


// Main Colors
// ===========

// Components
@primary-color: @blue;
@primary-color-inverted:@white;
// Buttons
@secondary-color: @green;
@secondary-color-inverted: @white;
// Navigation Bar
@tertiary-color: @dark-grey;
@tertiary-color-inverted: #9096a0;
// Drawer
@quaternary-color: #263944;
@quaternary-color-inverted: #9096a0;
// Page
@page-background-color: #F3FCFE;
// Body
@foreground-color: #4d4d4d;
@background-color: @white;
@foreground-color-inverted: @background-color;
@background-color-inverted: @foreground-color;
// Validation States
@validation-error: @red;
@validation-success: @secondary-color;
// Disabled States
@disabled-color: #727272;
@disabled-color-inverted: #ccc;

@transparency: rgba(255,255,255,0.8);
@transparency-fallback-png: url('assets/transparency-light.png');

// Detailed Color setup
// ====================

// Body
@font-color: @foreground-color;
@font-color-inverted: @foreground-color-inverted;
@title-color: @font-color;
@title-color-inverted: @primary-color-inverted;

// Buttons
@button-color: @secondary-color;
@button-color-hover: darken(@button-color, 10%);
@button-color-disabled: @disabled-color;

@button-text-color: @secondary-color-inverted;
@button-text-color-hover: @secondary-color-inverted;
@button-text-color-disabled: @disabled-color-inverted;

@button-border-color: @button-color;
@button-border-color-hover: @button-color-hover;
@button-border-color-disabled: @button-color-disabled;

// Navigation
@navigation-color: transparent;

@navigation-icon-color: @primary-color-inverted;
@navigation-icon-color-hover: darken(@navigation-icon-color, 40%);

@navigation-progress-color: @navigation-icon-color;
@navigation-progress-color-hover: darken(@navigation-progress-color, 40%);

@navigation-progress-background-color: @navigation-color;
@navigation-progress-background-color-hover: darken(@navigation-color, 40%);

@navigation-progress-border-color: @navigation-icon-color;

// Drawer
@drawer-color: @primary-color;
@drawer-border-color: #63def4;;

@drawer-icon-color: @primary-color-inverted;
@drawer-icon-color-hover: @drawer-icon-color;

@drawer-item-color: @drawer-color;
@drawer-item-color-hover: #63def4;
@drawer-item-color-selected: @drawer-item-color-hover;
@drawer-item-color-disabled: @item-color-disabled;

@drawer-item-text-color: @primary-color-inverted;
@drawer-item-text-color-hover: @drawer-item-text-color;
@drawer-item-text-color-selected: @drawer-item-text-color;
@drawer-item-text-color-disabled: @item-text-color-disabled;

@drawer-progress-color: @drawer-item-text-color;
@drawer-progress-color-hover: darken(@drawer-progress-color, 40%);

@drawer-progress-border-color: @drawer-item-text-color;

// Components
@component-background-color: @background-color;

@item-color: @primary-color;
@item-color-hover: darken(@item-color, 20%);
@item-color-disabled: @disabled-color;
@item-color-visited: desaturate(@item-color, 90%);
@item-color-selected: @item-color-hover;

@item-text-color: @primary-color-inverted;
@item-text-color-hover: @item-text-color;
@item-text-color-disabled: @item-text-color;
@item-text-color-visited: @item-text-color;
@item-text-color-selected: @item-text-color;

@item-body-color: @background-color;
@item-body-text-color: @foreground-color;

@item-border-color: @item-color;
@item-border-color-hover: @item-color-hover;
@item-border-color-disabled: @item-color-disabled;
@item-border-color-visited: @item-color-visited;
@item-border-color-selected: @item-color-selected;
@item-border-color-inverted: @item-text-color;

// Menu
@menu-item-color: @primary-color;
@menu-item-text-color: @primary-color-inverted;
@menu-item-progress-color: darken(@menu-item-color, 20%);
@menu-item-progress-fill-color: @menu-item-text-color;
@menu-item-progress-border-color: transparent;

// Notify
@notify-color: @primary-color;
@notify-text-color: @primary-color-inverted;

@notify-icon-color: @notify-text-color;
@notify-icon-color-hover: darken(@notify-color, 20%);

@notify-button-color: @notify-text-color;
@notify-button-color-hover: darken(@notify-color, 20%);

@notify-button-text-color: @notify-color;
@notify-button-text-color-hover: @notify-text-color;