.page {
    background-color: transparent;

    .page-header {
        background-color: transparent;
        height: @slide-height;
        display: flex;
        align-items: center;
        text-align: center;
        &-inner {
          margin: 0 auto;
          margin-top: -2%;
          .page-header-content {
            max-width: none;
          }
        }
    }
    .page-shadow {
        position: relative;
        top: 40px;
        margin-top: -15px;
        height: 40px;
        box-shadow: 0 -25px 40px 0 rgba(0,0,0,0.12);
    }
    &.no-shadow .page-shadow {
      display: none;
    }

    .article {
        background-color: transparent;
        &-inner {
            padding: 0;
            .article-header {
                max-width: 100%;
                background-color: @tertiary-color;
                padding: 75px 0 60px 0;
                .article-title {
                    margin-bottom: 0;
                    font-size: @article-title-font-size;
                    color: white;
                    text-align: center;
                    &-inner {
                        margin-bottom: 0;
                    }
                }
                .article-body {
                    margin-bottom: 0;
                    font-size: @article-body-font-size;
                    text-align: center;
                    color: white;
                }
            }

            .block {
                height: 100vh;
                &-inner {
                  max-width: 100%;
                  padding: 60px 0;
                }
                .block-title {
                    font-size: @block-title-font-size;
                    color: @font-color;
                    text-align: center;
                    margin-bottom: 60px;
                }
                .block-body {
                    font-size: @block-body-font-size;
                    text-align: center;
                }

                .component {
                    .component-inner {
                        background-color: transparent;
                        padding: 0 100px;
                        .component-title {
                            font-weight: 400;
                        }
                    }
                }
                .graphic-component .component-inner {
                    padding: 0;
                }
                /*
                * Reusable block styles
                */
                .block-style(@bg-color, @text-color, @title-color: @text-color) {
                    background-color: @bg-color;
                    color: @text-color;
                    .block-title,
                    .component-title {
                        color: @title-color;
                    }
                }
                &.primary {
                    .block-style(@primary-color, @primary-color-inverted);
                }
                &.secondary {
                    .block-style(@secondary-color, @primary-color-inverted);
                }
                &.tertiary {
                    .block-style(@tertiary-color, @white, @white);
                }
                &.quaternary {
                    .block-style(@quaternary-color, @quaternary-color-inverted, @white);
                }
                &.beige {
                    background-color: #f5f5f5;
                }
                &.transparent {
                    background-color: transparent;
                    color: white;
                    max-width: 90%;
                    margin: 0 auto;
                    .block-title {
                        color: white;
                    }
                    .block-body {
                        color: white;
                    }
                    .component {
                        color: @font-color;
                        border-radius: @border-radius;
                        overflow: hidden;
                        &-inner {
                            background-color: @white;
                            padding: 20px;
                        }
                    }
                }
                &.origami-light {
                    background-image: url('assets/origami-overlay-light.png');
                    background-size: cover;
                }
                &.origami-dark {
                  background-image: url('assets/origami-overlay-dark.png');
                  background-size: cover;
                }
                &.origami2-light {
                    background-image: url('assets/origami2-overlay-light.png');
                    background-size: cover;
                }
                &.origami2-dark {
                  background-image: url('assets/origami2-overlay-dark.png');
                  background-size: cover;
                }
                &.origami2-primary {
                  background-image: url('assets/origami2-overlay-primary.png');
                  background-size: cover;
                }
                &.team {
                    .block-style(@tertiary-color, white);
                    background-image: url('assets/who-we-are-medium.jpg');
                    background-repeat: repeat;
                }
                &.banner {
                  display: flex;
                }
            }
        }
    }

    .page-footer {
      display: none;
        padding: 75px 7% 100px 7%;
        color: @primary-color-inverted;
        background-color: @primary-color;
        img {
            padding: 0px 8px;
            height: 20px;
            &.xl {
                height: 35px;
            }
        }
        .left { float: left; }
        .right { float: right; }
    }
}
