.drawer {
    .drawer-inner {
        border-left-width: 2px;

        .drawer-item .drawer-item-open {
            border-bottom: 1px solid #63def4;
            &.disabled {
                background-color: rgba(255,255,255,0.3);
                color: #fff;
                font-weight: inherit;
                opacity: 0.7;
                border-color: rgba(255,255,255,0.4);
            }
        }

        .page-level-progress-item-title {
            &:hover {
                .page-level-progress-indicator-incomplete {
                    background-color: @drawer-item-color-hover;
                }
            }
        }
    }
}