// Font setup
// ==========

@import url(//fonts.googleapis.com/css?family=Raleway:400,300,700);

@font-family: 'Raleway', Helvetica, Arial, sans-serif;

@menu-title-font-size: @page-title-font-size;

@page-title-font-size: 75px;
@page-body-font-size: @page-title-font-size/2;

@article-title-font-size: 60px;
@article-body-font-size: @article-title-font-size/2;

@block-title-font-size: 60px;
@block-body-font-size: @block-title-font-size/2;

@component-title-font-size: 32px;

@item-title-font-size: 28px;

@sub-title-font-size: 24px;

@body-text-font-size: 22px;
@instruction-text-font-size: @body-text-font-size;
@button-text-font-size: @body-text-font-size;

a {
    color: @primary-color;
    text-decoration: none;
}

.article-title,
.block-title,
.component-title,
.item-title,
.sub-title,
.notify-popup-title {
    @media all and (max-width: @device-width-small) {
        font-size: (@component-title-font-size - 3px) !important;
    }
}
